name: Scrape latest Nvidia driver link from the official website

on:
  workflow_dispatch:
  schedule:
    - cron: '0 1 * * *'

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  scheduled:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Python 3.13
        uses: actions/setup-python@v5
        with:
          python-version: 3.13

      - name: Install dependencies
        run: >-
          python -m pip install --upgrade pip &&
          python -m pip install -r requirements.txt &&
          python -m playwright install --with-deps chromium

      - name: Run scraper and determine if commit is needed
        id: check_link
        run: |-
          old_link=$(cat configs/link.txt)
          new_link=$(python scraper.py)

          echo "old_link=$old_link" >> "$GITHUB_OUTPUT"
          echo "new_link=$new_link" >> "$GITHUB_OUTPUT"

          if [[ "$new_link" == "Error" ]]; then
            echo "Scraper returned 'Error'. Skipping update."
            echo "should_commit=false" >> "$GITHUB_OUTPUT"
            exit 0
          fi

          if [[ "$new_link" != "$old_link" ]]; then
            echo "$new_link" > configs/link.txt
            echo "should_commit=true" >> "$GITHUB_OUTPUT"
          else
            echo "The link in link.txt is already the latest."
            echo "should_commit=false" >> "$GITHUB_OUTPUT"
          fi

      - name: Commit updated link.txt
        if: steps.check_link.outputs.should_commit == 'true'
        run: |-
          git config user.name "Automated"
          git config user.email "actions@users.noreply.github.com"
          git add configs/link.txt
          timestamp=$(date -u)
          git commit -m "Update link.txt: ${timestamp}" || exit 0
          git push origin main